.header img {
	    padding: 20px 50px;
	
  float: left;
  width: 100px;
  height: 100px;
}

.header h1 {

  position: relative;
  top: 8px;
  left: 5px;
}

body {
	/* background-color: #cccccc; */
	background: url("admin4.jpg");
	   background-repeat:repeat;
	background-size:1500px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-weight: bold;
	font-size: 15px;
	opacity: 0.8;

	/*text-shadow: 1px 1px #000000;*/
}
input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


h1
{
	color: snow;
	text-shadow: 2px 2px 4px #000000;
	text-align: center;
}

#deleteprogramdiv
{
	font-family : "Trebuchet MS", Helvetica, sans-serif;
	color: snow;
	border: solid gray 1px;
	width:1000px;
	border-radius : 5px;
	margin : 100px auto;
	background: #3E3E3E;
	padding: 50px;
	vertical-align: middle;
	
}

#submitButton {
		font-family : "Trebuchet MS", Helvetica, sans-serif;
	background-color: #3b5998;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}



/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}



#maindiv {
	width: 96%;
	height: 100px;
	background-size: cover;
}

#navdiv ul
{
	width: 100%;
	height: 50px;
	background: #000000;
	filter: alpha(opacity=20);
	line-height: 50px;
	color: whitesmoke;

}
#navdiv ul a
{
	text-decoration: none;
	color: snow;
	padding: 40px;
}
h1
{
	color: snow;
	text-shadow: 2px 2px 4px #000000;
	text-align: center;
}
#navdiv ul li
{
	list-style-type: none;
	display: inline-block;
	float: right
	
}
#navdiv ul li:hover
{
	background: #EF5E29;
	transition: all 0.40s;
	
}

table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
    color: white;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 15px;
}




.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #00ff00;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #00ff00;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

.w3-btn {width:150px;}


@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}